{
  "name": "react-delighted",
  "version": "1.0.0",
  "description": "Unofficial React.js integration for collecting Net Promotor Score with Delighted.",
  "main": "index.js",
  "repository": "https://github.com/watadarkstar/react-delighted",
  "author": "Adrian Carolli",
  "license": "MIT",
  "private": null
}
